Bank/Bank/LoginView.xaml

<UserControl x:Class="Bank.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bank"
             xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding LoginCommand}"/>
    </UserControl.InputBindings>
    <Grid FocusManager.FocusedElement="{Binding ElementName=UserNameBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">User Name:</Label>
        <TextBox Name="UserNameBox" Grid.Row="0" Grid.Column="1" Text="{Binding Account}"/>
        <Label Grid.Row="1" Grid.Column="0">Password:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Password}"></TextBox>
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding LoginCommand}">Login</Button>
    </Grid>
</UserControl>
